<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajid_resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./Shajid_coat_pic.JPG" alt="Shajith Photo">
    <h2>Mohideen Shajith</h2>
    <hr/>
    <ul>
        <h3><li>Summary</li></h3>
        <p>Highly motivated and talented electrical engineer with a passion to begin my career as a software developer.</p>

        <h3><li>Education</li></h3>
        <p>Bachelor's degree in Electrical and Electronics Engineer.<br> National Engineering College.</p>
        
        <h3><li>Work Experience</li></h3>
        <p>Eneffen Technologied private limited.<br> July 2023 - Present</p>

        <h3><li>Skills</li></h3>
        <ul id="second-ul">
            <li>html</li>
            <li>Css</li>
            <li>AWS</li>
            <li>Linux</li>
        </ul>
        <h3><li>Certification</li></h3>
        <p>AWS Certified Cloud Practitioner</p>
    </ul>
    <hr>
    <h3><a href="contact.html" target="_blank">Contact me</a></h3>
</body>
</html>